<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="shortcut icon" href="favicon593.ico" type="image/x-icon">
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            /*
            Medidas absolutas
            cm, mm, in(polegadas), px, pt, pc

            usar sempre o px ou em 

            Medidas relativas
            em, ex, rem, vw, vh, %
            empx geralmente = 1em
            */
            font-size: 1em ;

            /* lighter normal bold bolder*/

        }

        h1{

            /*shorthand font- font-style -> fonte-weight -> font-size -> font-family
            font style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'work Sans', sans-serif;
            */
            font: italic bolder 3em 'work sans', sans-serif;

        }


    </style>
</head>
<body>
    <h1>Trabalhando com CSS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quibusdam totam itaque at, et fugiat veritatis praesentium eligendi, officiis expedita quidem, consequuntur aut? Quos molestias nemo voluptatum libero, perspiciatis sint. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore necessitatibus rem mollitia accusantium officia deleniti pariatur iusto. Deserunt nostrum eum hic, quos ipsam id, corporis, libero modi dignissimos porro culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, exercitationem commodi? Maxime illo recusandae officia quis ullam facilis quia. Voluptatum sapiente porro praesentium animi consequatur similique, tenetur natus rerum enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam et dicta possimus iste minus accusantium ducimus aut officia quod id dolorum aperiam nisi atque, sed ea reprehenderit quas soluta fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt consequuntur tempora blanditiis saepe voluptas ut incidunt dolorum? Dolor aspernatur corrupti quibusdam atque numquam nesciunt. Ea similique aspernatur numquam expedita illum?</p>

        <h2>Subtítulo do exercício</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt enim, vel perferendis ipsum possimus tempore nemo assumenda maiores numquam ea dolorum beatae et qui totam voluptate sed consequatur provident minima!</p>
    
</body>
</html>