<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio014</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        td,th {
            border: 1px solid black;
            padding: 10px;
        }
        
        .align-left {
            text-align: left;
            font-weight: bold;
        }

        .align-center {
            text-align: center;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="align-center">0.0</td>
                <td class="align-center">0.0</td>
                <td class="align-center">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="align-center">0.0</td>
                <td class="align-center">0.0</td>
                <td class="align-center">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="align-center">0.0</td>
                <td class="align-center">0.0</td>
                <td class="align-center">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="align-center">0.0</td>
                <td class="align-center">0.0</td>
                <td class="align-center">0.0</td>
            </tr>
        </tbody>
        <thead class="align-left">
            <th colspan="4" scope="row">Média de Exatas</th>
            <td class="align-center">0.0</td>
        </thead>
        <tbody>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td class="align-center">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="align-center">0.0</td>
                <td class="align-center">0.0</td>
                <td class="align-center">0.0</td>
            </tr>
        </tbody>
        <tfoot class="align-left">
            <tr>
                <th colspan="4">Média de Humanas</th>
                <td class="align-center">0.0</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>